Localization
{
	fr-fr
	{
		#PitotNose_1 = Tube Pitot pour nez
		#PitotNose_2 = LesHouxGraph engineering
		#PitotNose_3 = Tube de mesure pour la vitesse de fluide, doit son nom a Henri Kertot, ne sert strictement a rien, uniquement pour avion, ne fonctionne pas dans l'espace....
		#PitotNose_4 = Tube Pitot Avion
		// agencies
		#agen_1 = LesHouxGraph engineering
		#agen_2 = Petite entreprise locale sans grande ambition, mise à part conquérir l'espace.
	}

	en-us
	{
		#PitotNose_1 = Pitot tube For nose
		#PitotNose_2 = LesHouxGraph engineering
		#PitotNose_3 = Measuring tube for fluid speed, owes its name to Henri Kertot, serves absolutely nothing, only for airplane, does not work in space....
		#PitotNose_4 = Plane Pitot tube
		#agen_1 = LesHouxGraph engineering
		#agen_2 = Small local business with little ambition, apart from conquering space.
	}
}
