Localization
{
	fr-fr
	{
		#PitotNoseTitle_1 = Tube Pitot de Nez
		#PitotNoseTitle_2 = Tube Pitot Latérale
		#PitotNoseTitle_3 = Tube Pitot de Nez (sans indicateur de capteur)
		#PitotNoseTitle_4 = Tube Pitot Latérale (sans d'indicateur capteur)
		#PitotNoseManuc = LesHouxGraph engineering
		#PitotNoseDesc = Tube de mesure pour la vitesse des fluides, doit son nom a Henri Kertot un kerbal qui nageait beaucoup.(Cette piéce utilise le module ModuleEnviroSensor avec les 4 senseurs aux choix donc ce n'est pas réellement un vrai tube pitot pour l'instant.) 
		#PitotNoseTag = Tube Pitot Avion
		#B9switchdesc = Modéle de Capteur :
		#B9UIgrp = VarianteSenseur
		#B9UIDisplN = Sélection du Capteur
		#sensorBlank = Sans Capteur
		#sensorBlDescSum = cosmétique
		#sensorBlDescDet = Pitot sans détecteur pour faire jolie !!
		#sensorACC = ACC
		#sensorACCL = ACC côté gauche
		#sensorACCR = ACC côté droit
		#sensorPRES = PRES
		#sensorPRESL = PRES côté gauche
		#sensorPRESR = PRES côté droit
		#sensorGRAV = GRAV
		#sensorGRAVL = GRAV côté Gauche
		#sensorGRAVR = GRAV côté Droit
		#sensorTEMP = TEMP
		#sensorTEMPL = TEMP côté Gauche
		#sensorTEMPR = TEMP côté Droit
		// agencies
		#agen_1 = LesHouxGraph engineering
		#agen_2 = Petite entreprise locale sans grande ambition, mise à part conquérir l'espace.
	}

	en-us
	{
		#PitotNoseTitle_1 = Nose pitot tube
		#PitotNoseTitle_2 = Lateral pitot tube
		#PitotNoseTitle_3 = Nose pitot tube (without flag sensor)
		#PitotNoseTitle_4 = Lateral pitot tube (without flag sensor)
		#PitotNoseManuc = LesHouxGraph engineering
		#PitotNoseDesc = Measuring tube for the speed of fluids, owes its name to Henri Kertot, a kerbal who swam a lot. (This piece uses the ModuleEnviroSensor module with the 4 sensors to choose from so it is not really a real pitot tube for the moment. ) 
		#PitotNoseTag = Plane Pitot tube
		#B9switchdesc = Sensor model :
		#B9UIgrp = VarianteSenseur
		#B9UIDisplN = Sensor selection
		#sensorBlank = no sensor
		#sensorBlDescSum = cosmetic
		#sensorBlDescDet = Part without sensor just for visual things.
		#sensorACC = ACC
		#sensorACCL = ACC Left side
		#sensorACCR = ACC Right side
		#sensorPRES = PRES
		#sensorPRESL = PRES Left side
		#sensorPRESR = PRES Right side
		#sensorGRAV = GRAV
		#sensorGRAVL = GRAV Left side
		#sensorGRAVR = GRAV Right side
		#sensorTEMP = TEMP
		#sensorTEMP = TEMP Left side
		#sensorTEMP = TEMP Right side
		// agencies
		#agen_1 = LesHouxGraph engineering
		#agen_2 = Small local business with little ambition, apart from conquering space.
	}
}
